UserParameter=nginx.accepts,curl localhost:801 2>/dev/null |sed -n '3p'|awk '{print $1}'
UserParameter=nginx.handled,curl localhost:801 2>/dev/null |sed -n '3p'|awk '{print $2}'
UserParameter=nginx.requests,curl localhost:801 2>/dev/null |sed -n '3p'|awk '{print $3}'
UserParameter=nginx.active,curl localhost:801 2>/dev/null |sed -n '1p'|awk '{print $3}'
UserParameter=nginx.reading,curl localhost:801 2>/dev/null |sed -n '4p'|awk '{print $2}'
UserParameter=nginx.writing,curl localhost:801 2>/dev/null |sed -n '4p'|awk '{print $4}'
UserParameter=nginx.waiting,curl localhost:801 2>/dev/null |sed -n '4p'|awk '{print $6}'
#server {
#	listen 801;
#	stub_status on;
# 	access_log   off;
#	allow 127.0.0.1;
#	deny all;
#location  /fpm-status {
#        include        fastcgi_params;
#        fastcgi_pass   unix:/tmp/php-cgi.sock;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
#	access_log off;
#}
#}
