UserParameter=nginx.accepts,curl localhost:801 2>/dev/null |sed -n '3p'|awk '{print $1}'
UserParameter=nginx.handled,curl localhost:801 2>/dev/null |sed -n '3p'|awk '{print $2}'
UserParameter=nginx.requests,curl localhost:801 2>/dev/null |sed -n '3p'|awk '{print $3}'
UserParameter=nginx.active,curl localhost:801 2>/dev/null |sed -n '1p'|awk '{print $3}'
UserParameter=nginx.reading,curl localhost:801 2>/dev/null |sed -n '4p'|awk '{print $2}'
UserParameter=nginx.writing,curl localhost:801 2>/dev/null |sed -n '4p'|awk '{print $4}'
UserParameter=nginx.waiting,curl localhost:801 2>/dev/null |sed -n '4p'|awk '{print $6}'
