UserParameter=fpm.accepted_conn,curl localhost:8091/fpm-status 2>/dev/null |sed -n '5p'|awk '{print $3}'
UserParameter=fpm.listen_queue,curl localhost:8091/fpm-status 2>/dev/null |sed -n '6p'|awk '{print $3}'
UserParameter=fpm.idle_processes,curl localhost:8091/fpm-status 2>/dev/null |sed -n '9p'|awk '{print $3}'
UserParameter=fpm.active_processes,curl localhost:8091/fpm-status 2>/dev/null |sed -n '10p'|awk '{print $3}'
UserParameter=fpm.total_processes,curl localhost:8091/fpm-status 2>/dev/null |sed -n '11p'|awk '{print $3}'
